<?xml version="1.0" encoding="UTF-8"?>
<sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="createLink">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:contentNode</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>f5591381-b0a2-415d-a7d4-294384bad616</sv:value>
  </sv:property>
  <sv:property sv:name="class" sv:type="String">
    <sv:value>info.magnolia.ui.framework.action.OpenEditDialogActionDefinition</sv:value>
  </sv:property>
  <sv:property sv:name="dialogName" sv:type="String">
    <sv:value>page-links:createLink</sv:value>
  </sv:property>
  <sv:property sv:name="icon" sv:type="String">
    <sv:value>icon-link-page</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2015-08-31T16:37:58.123+02:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2015-09-01T13:35:07.328+02:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:node sv:name="availability">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:contentNode</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>815e204b-137b-4a23-aa6a-416e09662f94</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2015-09-04T11:36:53.794+02:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2015-09-04T11:36:53.806+02:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2015-09-04T11:37:05.161+02:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="multiple" sv:type="String">
      <sv:value>true</sv:value>
    </sv:property>
    <sv:property sv:name="writePermissionRequired" sv:type="Boolean">
      <sv:value>true</sv:value>
    </sv:property>
    <sv:node sv:name="rules">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:multiple="true" sv:name="jcr:mixinTypes" sv:type="Name">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>8038ee04-7d06-4d69-ae35-41d004363d6e</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2015-09-04T11:36:53.794+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2015-09-04T11:36:53.807+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2015-09-04T11:37:05.161+02:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="IsNotDeletedRule">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:contentNode</sv:value>
        </sv:property>
        <sv:property sv:multiple="true" sv:name="jcr:mixinTypes" sv:type="Name">
          <sv:value>mix:lockable</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>1d05d64a-9ea8-4f5e-a366-0f19a39c1aac</sv:value>
        </sv:property>
        <sv:property sv:name="implementationClass" sv:type="String">
          <sv:value>info.magnolia.ui.framework.availability.IsNotDeletedRule</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2015-09-04T11:36:53.794+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
          <sv:value>2015-09-04T11:36:53.807+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2015-09-04T11:37:05.161+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="IsNotALinkRule">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:contentNode</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>e6fb2087-26b3-416b-ab01-274b7f5aeb93</sv:value>
        </sv:property>
        <sv:property sv:name="implementationClass" sv:type="String">
          <sv:value>de.neoskop.magnolia.pagelinks.rule.IsNotALinkRule</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2015-09-04T11:36:53.794+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
          <sv:value>2015-09-04T11:36:53.807+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2015-09-04T11:37:16.233+02:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
</sv:node>
